﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vezbanje 28.11", "Vezbanje 28.11\Vezbanje 28.11.csproj", "{75D456BF-572B-4981-A544-1321379F4F61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75D456BF-572B-4981-A544-1321379F4F61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75D456BF-572B-4981-A544-1321379F4F61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75D456BF-572B-4981-A544-1321379F4F61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75D456BF-572B-4981-A544-1321379F4F61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F16EA56-01B5-4F38-8007-4B49AE775A23}
	EndGlobalSection
EndGlobal
