﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vezbanje2111", "Vezbanje2111\Vezbanje2111.csproj", "{0963FA23-2141-4D79-BE05-8F82E9117846}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0963FA23-2141-4D79-BE05-8F82E9117846}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0963FA23-2141-4D79-BE05-8F82E9117846}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0963FA23-2141-4D79-BE05-8F82E9117846}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0963FA23-2141-4D79-BE05-8F82E9117846}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9244D43D-576B-4F00-9732-C6456E418F3E}
	EndGlobalSection
EndGlobal
