﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vozilo", "Vozilo\Vozilo.csproj", "{D550147E-9B18-4B4C-80E1-052033F25132}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D550147E-9B18-4B4C-80E1-052033F25132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D550147E-9B18-4B4C-80E1-052033F25132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D550147E-9B18-4B4C-80E1-052033F25132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D550147E-9B18-4B4C-80E1-052033F25132}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5211B306-4CFE-4482-A02B-CB4D87101975}
	EndGlobalSection
EndGlobal
