﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{21C79E83-CDED-416D-AF64-4BD111CC7603}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21C79E83-CDED-416D-AF64-4BD111CC7603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21C79E83-CDED-416D-AF64-4BD111CC7603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21C79E83-CDED-416D-AF64-4BD111CC7603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21C79E83-CDED-416D-AF64-4BD111CC7603}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50B1E514-DC07-4523-ADBD-E69150537615}
	EndGlobalSection
EndGlobal
