﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exception", "Exception\Exception.csproj", "{8AFB8A64-486B-491C-9B92-C5AB4812D506}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AFB8A64-486B-491C-9B92-C5AB4812D506}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AFB8A64-486B-491C-9B92-C5AB4812D506}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AFB8A64-486B-491C-9B92-C5AB4812D506}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AFB8A64-486B-491C-9B92-C5AB4812D506}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56D9B4D9-2DA9-4A24-B14B-6EEAA3B194A2}
	EndGlobalSection
EndGlobal
