﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vezbanje 22.11", "Vezbanje 22.11\Vezbanje 22.11.csproj", "{47D6B134-19E6-4974-8807-36218AAF0920}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47D6B134-19E6-4974-8807-36218AAF0920}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47D6B134-19E6-4974-8807-36218AAF0920}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47D6B134-19E6-4974-8807-36218AAF0920}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47D6B134-19E6-4974-8807-36218AAF0920}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76C370FC-8FBD-4792-A327-554E24D1A220}
	EndGlobalSection
EndGlobal
